# d2r-mods

./: .gitignore  README.md  build.gradle  settings.gradle
d2r-mods-lootfilter/: build.gradle
d2r-mods-lootfilter/src/main/java/org/immersed/d2r/apps/: D2RConfig.java  D2RExportAll.java  D2RExportForFastLoadTimes.java  D2RFolderMetrics.java  GenerateLootFilter.java  InstallModApplication.java
d2r-mods-lootfilter/src/main/java/org/immersed/d2r/mod/: CsvModFile.java  JsonModFile.java  Mod.java  ModFile.java  ModWriter.java  ModWriterSettings.java
d2r-mods-lootfilter/src/main/java/org/immersed/d2r/model/: CascDatabase.java  CascFile.java  CascSettings.java  CascUtil.java
d2r-mods-lootfilter/src/main/resources/: colors.txt
d2r-mods-lootfilter/src/test/java/org/immersed/d2r/mod/: CsvModFileTest.java  ModWriterTest.java
d2r-mods-lootfilter/src/test/java/org/immersed/d2r/model/: CascDatabaseTest.java
d2r-mods-lootfilter/src/test/resources/: colors.txt
