plugins {
	id 'org.inferred.processors' version '3.7.0'
}

dependencies {
    annotationProcessor "org.inferred:freebuilder:${freebuilderVersion}"
  	implementation  "org.inferred:freebuilder:${freebuilderVersion}"
    
    api "org.bytedeco.presets:immersed-presets-casclib:${cascLibVersion}"
    implementation "org.bytedeco.presets:immersed-presets-casclib:${cascLibVersion}:$javacppPlatform"
    
    api "com.fasterxml.jackson.core:jackson-databind"
    
    implementation("com.google.guava:guava:31.1-jre")
}